# jetty-jaspi-demo

./: README.md  pom.xml
custom-jaspi-auth-module/: pom.xml
custom-jaspi-auth-module/src/main/java/org/example/auth/: TestAuthConfigProvider.java  TestServerAuthConfig.java  TestServerAuthContext.java  TestServerAuthModule.java
jaspi-test-webapp/: pom.xml
jaspi-test-webapp/src/main/java/org/example/: HomeServlet.java
jaspi-test-webapp/src/main/webapp/WEB-INF/: web.xml
jetty-base/etc/jaspi/: jaspi-authmoduleconfig.xml
jetty-base/start.d/: jaspi.ini  server.ini
